AutoMD5/MainWindow.xaml

<Window x:Class="AutoMD5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMD5"
        mc:Ignorable="d"
        Title="AutoMD5 - Dashboard" Height="768" Width="994" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="appname" Content="AutoMD5" HorizontalAlignment="Left" Height="42" Margin="63,10,0,0" VerticalAlignment="Top" Width="108" FontSize="24" FontFamily="Yu Gothic UI Light" FontWeight="Bold"/>
        <Button Content="New File" HorizontalAlignment="Left" Height="28" Margin="851,680,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <Button x:Name="checkupdates" Content="Check All" HorizontalAlignment="Left" Height="28" Margin="851,648,0,0" VerticalAlignment="Top" Width="109" Click="checkupdates_Click"/>
        <ListView x:Name="filelist" HorizontalAlignment="Left" Height="658" Margin="10,61,0,0" VerticalAlignment="Top" Width="219" SelectionChanged="filelist_SelectionChanged">
        </ListView>
        <Button x:Name="aboutbutton" Content="App Credits" HorizontalAlignment="Left" Height="28" Margin="851,614,0,0" VerticalAlignment="Top" Width="109" Click="aboutbutton_Click"/>
        <Label x:Name="title" Content="Select a file.." HorizontalAlignment="Left" Height="43" Margin="242,61,0,0" VerticalAlignment="Top" Width="718" FontSize="24" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="instructortext" IsReadOnly="True" HorizontalAlignment="Left" Height="246" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="242,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="718"/>
        <Label x:Name="file_md5value" Content="" HorizontalAlignment="Left" Height="170" Margin="242,360,0,0" VerticalAlignment="Top" Width="718" FontSize="24" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="statustext" Content="" HorizontalAlignment="Left" Height="71" Margin="242,538,0,0" VerticalAlignment="Top" Width="718" FontSize="24" FontFamily="Yu Gothic UI Light"/>
        <Button x:Name="removeselectedbutton" Content="Remove Selected" HorizontalAlignment="Left" Height="28" Margin="731,680,0,0" VerticalAlignment="Top" Width="115" Background="Red" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2" IsEnabled="False"/>
        <Button x:Name="checkselectedbutton" Content="Check Selected" HorizontalAlignment="Left" Height="28" Margin="731,648,0,0" VerticalAlignment="Top" Width="115" Background="#FF00953D" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="darkmode_button" Content="🌙" HorizontalAlignment="Left" Height="30" Margin="927,10,0,0" VerticalAlignment="Top" Width="34" Click="darkmode_button_Click"/>
        <Button x:Name="lightmode_emoji" Content="☀️" HorizontalAlignment="Left" Height="30" Margin="888,10,0,0" VerticalAlignment="Top" Width="34" Click="lightmode_emoji_Click"/>

    </Grid>
</Window>
